version: '3.3' # specify docker-compose version

services:

  gateway:
    image: hantsy/gateway
    container_name: gateway
    build: 
      context: ./gateway
      dockerfile: Dockerfile
    environment:
      AUTH_SERVICE_URL: http://auth-service:8081
      POST_SERVICE_URL: http://post-service:8082
      FAVORITE_SERVICE_URL: http://favorite-service:8083
    depends_on:
      - auth-service
      - post-service
      - favorite-service
    ports:
      - "8000:8000"
      
  auth-service:
    image: hantsy/auth-service
    container_name: auth-service
    build: 
      context: ./auth-service # specify the directory of the Dockerfile
      dockerfile: Dockerfile
    environment:
      SPRING_DATA_CASSANDRA_CONTACT_POINTS: cassandra # Comma-separated list of cluster node addresses.
      SPRING_DATA_CASSANDRA_KEYSPACE_NAME: demo # Keyspace name to use.
      SPRING_REDIS_URL: redis://redis:6379
    ports:
      - "8081:8081" #specify ports forewarding
    depends_on:
      - cassandra
      - redis

  post-service: 
    image: hantsy/post-service
    container_name: post-service
    build: 
      context: ./post-service
      dockerfile: Dockerfile
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongodb:27017/posts
      SPRING_REDIS_URL: redis://redis:6379
    ports:
      - "8082:8082" #specify ports forewarding
    depends_on:
      - mongodb
      - redis
      
  favorite-service:
    image: hantsy/favorite-service
    container_name: favorite-service
    build: 
      context: ./favorite-service # specify the directory of the Dockerfile
      dockerfile: Dockerfile
    environment:
      SPRING_REDIS_URL: redis://redis:6379
    ports:
      - "8083:8083" #specify ports forewarding
    depends_on:
      - redis    
  
  
     